{
  "name": "02---desafio---daily-diet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/infra/http/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "knex": "node --no-warnings --loader tsx ./node_modules/.bin/knex",
    "build": "tsup src --out-dir build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/supertest": "^6.0.2",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "tsup": "^8.1.0",
    "tsx": "^4.14.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
